# CppTools

./: .gitignore  CppTools_Cardea.ipr  CppTools_Cassiopeia.ipr  CppTools_Leda.ipr  CppTools_Nika.ipr  CppTools_Nika.iws  LICENSE.txt  README.md  build.xml
src/com/advancedtools/cpp/: CppBraceMatcher.java  CppBundle.java  CppBundle.properties  CppColorsAndFontsPage.java  CppCommenter.java  CppDeclarationRangeHandler.java  CppDefinitionSearcher.java  CppElementType.java  CppFileTypeFactory.java  CppFindUsagesProvider.java  CppFoldingBuilder.java  CppFormattingModelBuilder.java  CppHighlighter.java  CppLanguage.java  CppLexer.flex  CppNamesValidator.java  CppParameterInfo.java  CppParserDefinition.java  CppProjectConfigurableProvider.java  CppQuoteHandler.java  CppReferencesSearcher.java  CppRenameHandler.java  (+10 more)
src/fileTemplates/: C_Main.c.ft  Cpp_Main.cpp.ft  Makefile.empty.ft
src/inspectionDescriptions/: JNIImplementations.html  NativeJavaMethods.html  UnusedCppSymbol.html
testData/makefile_parsing/: CheckRefResolve.mk  CheckRefResolve2.mk  CheckRefResolve3.mk  CompleteTargetRef.mk  CompleteTargetRef_after.mk  CompleteVar.mk  CompleteVar_after.mk  Makefile1.mk  Makefile1.txt  Makefile2.mk  Makefile2.txt  Makefile3.mk  Makefile3.txt
testData/parsing/: ParseWithMacrosDef.cpp  ParseWithMacrosDef.txt  ParseWithNs.cpp  ParseWithNs.txt  SimpleParse.cpp  SimpleParse.txt
testData/project_files/: A.dsp
testSrc/tests/: BaseCppTestCase.java  CppParsingTest.java  CppProjectFilesScanningTest.java  HighlightCommandTest.java  MakefileParsingTest.java  ToolOutputParsingTest.java
(+176 files in other folders)
